<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title> Laboratório de Inteligência Artifical - @ICOMP </title>

  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="navbar-brand" href="#">
            <img src="Imagens/logo.png" alt="Logo" style="width:40px;">
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contato</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Projetos</a>
        </li>
        <li class="nav-item">
           <a class="nav-link" href="#">Sobre</a>
         </li>
      </ul>
    </nav>
    <br><br><br><br><br><br>

    <div class="container marketing">

      <div class="row">
        <div class="col-lg-4">
          <img class="rounded-circle mx-auto d-block" src="Imagens/perfil1.jpg" width="140" height="140">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
        </div>

        <div class="col-lg-4">
          <img class="rounded-circle mx-auto d-block" src="Imagens/perfil1.jpg" width="140" height="140">
          <h2>Heading</h2>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
        </div>

        <div class="col-lg-4">
          <img class="rounded-circle mx-auto d-block" src="Imagens/perfil1.jpg" width="140" height="140">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href=#" role="button">View details »</a></p>
        </div>

      </div>



  </body>
</html>
